<?php
namespace DummyNamespace;

use Backpack\PermissionManager\app\Http\Requests\DummyClassCrudRequest;

class ExtendDummyClassCrudRequest extends DummyClassCrudRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return parent::authorize();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return parent::rules();
    }
}
