<?php
namespace DummyNamespace;

use Backpack\PermissionManager\app\Http\Controllers\DummyClassCrudController;
use App\Http\Requests\DummyClassUpdateCrudRequest as UpdateRequest;
use App\Http\Requests\DummyClassStoreCrudRequest as StoreRequest;

class ExtendDummyClassCrudController extends DummyClassCrudController
{
    public function store(StoreRequest $request)
    {
        return parent::store();
    }

    public function update(UpdateRequest $request)
    {
        return parent::update();
    }
}
