<?php
namespace DummyNamespace;

use Backpack\PermissionManager\app\Http\Controllers\DummyClassCrudController;
use App\Http\Requests\DummyClassCrudRequest as UpdateRequest;
use App\Http\Requests\DummyClassCrudRequest as StoreRequest;

class ExtendDummyClassCrudController extends DummyClassCrudController
{
	public function setup()
	{
		// before default setup code
		parent::setup();
		// after default setup code
	}

    public function store(StoreRequest $request)
    {
        return parent::store();
    }

    public function update(UpdateRequest $request)
    {
        return parent::update();
    }
}
